body{
    margin: 0;
}

header{
    width: 100%;
    background:rgb(177, 216, 204);
    height: 75px;
    align-content: center;
}

header > h1 {
    text-align: center;
    color: rgb(49, 42, 42);
}

nav{
    width: 100%;
    display: flex;
    background-color: green;
    color: white;
    justify-content: center;
    padding: 10px;

}

nav > ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    


}

nav > ul > li{
    list-style: none;
    padding-right: 20px;
    padding-left: 20px;

   
    


} 

nav > ul > li:hover{
    background-color: grey;
    

}


nav > ul > li > a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

main > h1{
    text-align: center;
}

p{
    text-align: center;
    font-size: 20px;
}

.image{
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    gap: 50px;
    


}

.pic{
    width: 100%;
    padding: 10px;


}

.pic:hover{
    width: 500px;
    padding: 0;
    transition-duration: 1s;
}


.map{
   display: flex;
   justify-content: center;

}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid;
    padding: 30px 20px 20px 20px;
    margin: auto;
    margin-top: 50px;
    width: 400px;
    text-align: center;
}

input:focus {
    background-color: rgb(235, 240, 241);
    border: 2px solid blue;


}

input{
    margin-bottom: 5px;
    text-align: center;
}

.send{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;

}



footer {
    background-color: rgb(177, 216, 204);
    height: 30px;

}

@media screen and (max-width: 1000px){
    .image{
        display: grid;
        grid-template-columns: 300px 300px ;
        gap: 10px;
        justify-content: center;
    }
    
}