

header{
    width: 100%;
    display:grid;
    grid-template-columns: 300px 1fr 300px;
    
}
.logo{
    display: flex;
}
.logotext {
    text-align: center;

}


nav {
    background-color: #333;
    padding: 20px 0;
    align-items: center;
}

nav > ul {
    list-style: none;
    grid-area: nav;
    display: flex; 
    justify-content: center; 
    margin: 0;
    padding: 0;

}

p{
    text-align: center;
    font-size: 20px;
}

.shopping-cart{
    cursor: pointer;
}

.shopping-cart:hover{
    background-color: lightgray;
}
.signup-link > a {
    text-decoration: none;
    color: aliceblue;
    
}
.signup-link > a:hover {
   background-color: lightgray;
}

nav{
    display:grid;
    grid-template-columns: 200px 1fr 100px 100px;
    grid-template-areas: 
    ". nav shoppingcart signup-link";
    background-color: gray;
    width: 100%;


}

nav > ul > li {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    
}


nav > ul > li:hover{
    background-color:lightgray;
    
}


.products{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 50px;
}

.items{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 300px 50px 50px;
    grid-template-areas: 
    "Image Image"
    "item-name buy"
    "price buy";

}

.Image{
    grid-area: Image;
    border: 1px solid;


}

.item-name{
    grid-area: item-name;
    border: 1px solid;
    text-align: center;

}

.price{
    grid-area: price;
    border: 1px solid;
    text-align: center;

}

.buy{
    grid-area: buy;
    border: 1px solid;
    text-align: end;
    cursor: pointer;
    background-color: gray;

}

footer > ul{
    display: flex;
   
}

footer {
    display: flex;
    justify-content: center;
   margin-top: 50px;
}

footer > ul > li{
    margin-right: 10px;
   list-style-type: none;
}

footer > p{
    font-size: 16px;
}
